# smarthouse-controller

./: .gitignore  BACKLOG.md  CLAUDE.md  Dockerfile  README.MD  README.md  chartDto.json  docker-compose.yml  docker-compose.yml.bak  docker-entrypoint.sh  external-data-smarthouse_localhost.xml  fix_maven_errors.py  openapi.yaml  pom.xml  refactor.py
.github/workflows/: deploy.yml
docs/: event-logging.md  watchdog_architecture.md
k8s/: agent.yaml  argocd-app-openclaw.yaml  argocd-app.yaml  configmap.yaml  deployment.yaml  homeassistant.yaml  ignition.yaml  influxdb.yaml  mosquitto.yaml  namespace.yaml  nodered.yaml  postgres-exporter.yaml  postgres.yaml  secret.yaml  service.yaml  servicemonitor.yaml  zigbee2mqtt.yaml
k8s/openclaw/: be-interviewer.yaml  homeassistant.yaml  interviewer.yaml  translator.yaml
misc/: sensor-msq-example.json
misc/sql/: report-queries-v1.sql  report-queries-v2.sql  report-queries.sql
mosquitto/: mosquitto.conf
nodered/: deploy_flows.py  flows_backup.json  flows_to_deploy.json  merge_flows.py
nodered/src/: daily_10pm.js  physical_switch.js  power_control.js  rolling_average.js
scripts/: copy_to_flat_transactions.sql  create_flat_transactions_table.sql  finance-schema.sql  populate_transactions.sql  schedule-example.json  spending-report.sql  usefull-queries.sql
src/dbscript/: V202412042304.sql  V202502041916.sql  V202510041601.sql  V202602010930_credit_cards.sql  V202602011000_populate_first_statement.sql  V202602011100_populate_second_statement.sql  V202602011200_populate_third_statement.sql  V202602011300_populate_fourth_statement.sql  V202602011400_populate_fifth_statement.sql  V202602011500_populate_sixth_statement.sql  V202602011600_populate_seventh_statement.sql  V202602011700_populate_discover_1437.sql  V202602011800_populate_capitalone_8819.sql  V202602011900_populate_capitalone_6487.sql  V202602011910_update_capitalone_6487.sql  V202602011920_update_capitalone_8819.sql  V202602011930_populate_capitalone_9957.sql  V202602011940_spending_report.sql  V202602012000_populate_august_statement_3401.sql  V202602012100_populate_february_statement_3401.sql  V202602012100_populate_july_statement_3401.sql  V202602012200_populate_june_statement_3401.sql  V202602012300_populate_may_statement_3401.sql  V202602012400_populate_april_statement_3401.sql  V202602012500_populate_march_statement_3401.sql  V202602012600_populate_february_statement_3401.sql  V202602012700_populate_january_statement_3401.sql  V202602012800_populate_october_statement_9573.sql  V202602012810_populate_september_statement_9573.sql  V202602012820_populate_july_statement_9573.sql  V202602012830_populate_june_statement_9573.sql  V202602012840_populate_may_statement_9573.sql  V202602012850_populate_april_statement_9573.sql  V202602012860_populate_march_statement_9573.sql  V202602012870_populate_february_statement_9573.sql  V202602012880_populate_january_statement_9573.sql  V202602012890_populate_december_statement_5975.sql  V202602013000_populate_november_december_statement_amazon_id30.sql  V202602013100_populate_amazon_id30_history.sql  V202602092115_add_created_at_to_finance.sql  (+3 more)
src/dbscript/new/: README.md  V202602092245_create_flat_spending_table.sql  V202602092250_populate_flat_spending_data.sql
src/main/java/com/alexsoft/smarthouse/: MqttConfiguration.java  SmartHouseApplication.java
src/main/java/com/alexsoft/smarthouse/appliance/: Appliance.java  ApplianceFacade.java  ApplianceService.java  ApplianceState.java
src/main/java/com/alexsoft/smarthouse/configuration/: AsyncConfig.java  MetarLocationsConfig.java  MicrometerConfig.java  Mqtt.java  MqttConfiguration.java  SchedulingConfig.java  SmarthouseConfiguration.java
src/main/java/com/alexsoft/smarthouse/controller/: ApartmentController.java  ApplianceController.java  ApplianceRestController.java  ErrorHandler.java  FcmController.java  HouseStateController.java  IndicationsController.java  IndicationsRestController.java  InterviewController.java  ModelController.java  ScheduledService.java  StatusBarController.java  SummaryController.java  SummaryThymeleafController.java
src/main/java/com/alexsoft/smarthouse/converter/: MapToJsonConverter.java
src/main/java/com/alexsoft/smarthouse/core/: Event.java  EventRepository.java  GlobalSetting.java  GlobalSettingRepository.java  Request.java  RequestRepository.java
src/main/java/com/alexsoft/smarthouse/db/: CustomZonedDateTimeDeserializer.java
src/main/java/com/alexsoft/smarthouse/dto/: AirQualityIndicationDto.java  AqiDto.java  ChartDto.java  ErrorResponseDto.java  HeatIndicationDto.java  HouseStateDto.java  TempDto.java  WindIndicationsDto.java
src/main/resources/: application-dev.yml  application-docker.yml  application-k8s.yml  application-local-db.yml  application-local-pi4-db.yml  application-local-remote-db.yml  application-local.yml  application-pi4.yml  application-remote-db-readonly.yml  application-remote-ro.yml  application-remote.yml  application.yml  init_mbs.csv  logback-spring-old.xml  logback-spring.xml  watchdog_bootstrap.sql
src/main/resources/keystore/: smarthouse.p12
src/main/resources/templates/: average.html  hello.html
src/main/resources/templates/status/: summary.html
src/main/resources/templates/temp/: chart.html
src/test/java/com/alexsoft/smarthouse/: ApartmentControllerTest.java  ApartmentDetailsServiceTest.java  ApplianceFacadeTest.java  ApplianceServicePwrControlTest.java  AstroEventPublisherNullStateTest.java  DateUtilsTest.java  HourChangeTrackerRepositoryTest.java  HouseStateBuilderTest.java  HouseStateMessageDeserializationTest.java  HouseStateServiceTest.java  IndicationServiceTest.java  MeasureAverageTest.java  MessageReceiverServiceTest.java  MessageSenderServiceTest.java  ModulithTest.java  PhysicalSwitchOverrideBugTest.java  ScheduledServiceAcThresholdsTest.java  ScheduledServiceDehPowerAnomalyTest.java  SerializeTest.java  TempUtilsTest.java
src/test/resources/: indication-to-average-list-2.json  indication-to-average-list.json  measures-list.json  mqtt-message.json
telegraf/: telegraf.conf
(+351 files in other folders)
